POSTGRES_USER=demouser
POSTGRES_PASSWORD=example
# POSTGRES_DB=rails-app_development
DATABASE_URL=postgres://demouser:example@db:5432/rails-app_development
CONTENT_API_URL=http://content-api:4567/image_url.json
